* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-size: 16px;
}
header {
    display: flex;
    justify-content: space-between;
}
header h3 {
    font-size: 20px;
    margin: 25px 0  0 25px;
}
header ul {
    list-style: none;
    line-height: 25px;
    margin-top: 25px;
    margin-right: 20px;
    font-size: 10px;
}
header ul li a {
    text-decoration: none;
    color: #000;
}
.btn {
    margin: 15px 0 0 35px;
    width: 70%;
    border-radius: 20px;
    height: 25px;
    background-color: #c1f7d5;
    border: 1px solid #c1f7d5;
    font-weight: bold;
    top: 5%;
}
.stop-change {
    background-image: url(img/bg1\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin: 20px 5px 0 5px;
    padding: 5%;
}
.heading {
    color: #fff;
    font-family: cursive;
    padding: 20px;
    letter-spacing: 5px;
    line-height: 25px;
}
.issue {
     height: 30px;
     width: 130px;
     color: #fff;
     background-color: #354463;
     text-align: center;
     padding: 7px;
     font-size: 13px;
     margin: -15px auto 0;
     top: -1.5%;
     left: 25%;
     position: absolute;
}
.main-issue {
   height: 150px;
   width: 95%;
   margin:10px auto;
   background-color: #fff;
   position: relative;
   margin-bottom: 40px;
}
.main-issue h3 {
    font-size: 14px;
    text-align: center;
    padding-top: 35px;
}
.main-issue p {
    color: #000;
    font-size: 10px;
    text-align: center;
    margin-top: 20px;
}
.take-action {
    width: 95%;
    margin: 0 auto;
    position: relative;
}
.action {
    height: 30px;
     width: 130px;
     color: #fff;
     background-color: #354463;
     text-align: center;
     padding: 7px;
     font-size: 13px;
     margin: -15px auto 0;
     top: -1%;
     left: 25%;
     position: absolute;
}
.contents {
    background-color: #c1f7d5;
    display: grid;
    grid-gap: 10%;
    padding: 15% 20px 15% 20px;
}
.contents p {
    font-size: 11px;
    line-height: 19px;
}
.learn {
    grid-row: 1/2;
}
.learn h3 {
    font-size: 20px;
    margin-top: -15%;
}
.volunteer {
    grid-row: 1/2;
}
.share {
    grid-row: 2/2;
}
.donate {
    grid-row: 2/3;
}
.what-we-do {
    background-color: #354463;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.what-do {
    height: 30px;
    width: 130px;
    font-size: 12px;
    background-color: #fff;
    text-align: center;
    padding: 6px;
    margin-top: 30px;
    margin-left: 30%;
}
.what-we-do p {
    text-align: center;
    color: #fff;
    letter-spacing: 1.5px;
    line-height: 20px;
    margin-top: 25px;
    margin-left: 10px;
}
.planting {
    margin: 0 auto;
    width: 95%;
    text-align: center;
    max-width: 450px;
    margin-top: 10%;
    background-color: #fff;
}
.planting img {
    width: 80%;
    margin: -25px auto 0;
    max-width: 450px;
    height: 140px;
}
.planting p {
    font-size: 13px;
    color: #354463;
    letter-spacing: 1.5px;
    margin: 20px 20px 0 20px;
    line-height: 20px;
    width: 90%;
}
.planting button {
    margin: 20px 0 20px 0;
    width: 8rem;
    height: 30px;
    background-color: #c1f7d5;
    border: 1px solid #c1f7d5;
    border-radius: 20px;
}
.training {
    margin: 0 auto;
    width: 95%;
    text-align: center;
    max-width: 450px;
    margin-top: 25%;
    background-color: #fff;
}
.training img {
    width: 80%;
    height: 140px;
    margin: -25px auto 0;
}
.training p {
    color: #354463;
    margin: 20px 20px 0 20px;
    letter-spacing: 1.5px;
    line-height: 20px;
    width: 90%;
    font-size: 13px;
}
.training button {
    margin: 20px 0 20px 0;
    background-color: #c1f7d5;
    border: 1px solid #c1f7d5;
    border-radius: 20px;
    height: 30px;
    width: 8rem;
}
.advocacy {
    margin: 0 auto;
    width: 95%;
    max-width: 450px;
    text-align: center;
    background-color: #fff;
    margin-top: 25%;
    margin-bottom: 15%;
}
.advocacy img {
    height: 140px;
    width: 80%;
    margin: -25px 0 auto;
}
.advocacy p {
    color: #354463;
    letter-spacing: 1.5px;
    line-height: 20px;
    margin: 20px;
    font-size: 13px;
    width: 90%;
}
.advocacy button {
    height: 30px;
    width: 8rem;
    background-color: #c1f7d5;
    border: 1px solid #c1f7d5;
    border-radius: 20px;
    margin-bottom: 20px;
}
.hunger-issue {
    background-image: url(img/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 95%;
    margin: 0 auto;
    background-position: center;
}
.hunger-issue h2 {
    padding: 20px;
    color: #fff;
    font-family: cursive;
    letter-spacing: 4px;
    font-size: 15px;
}
.hunger-issue button {
    background-color: #c1f7d5;
    border: 1px solid #c1f7d5;
    border-radius: 20px;
    height: 25px;
    width: 8rem;
    margin-left: 20px;
}
.containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    padding-bottom: 10%;
}
.did-you-know {
    height: 30px;
    width: 130px;
    background-color: #354463;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 8px;
}
.box1 {
    background-color: #fff;
    width: 80%;
    display: flex;
    padding: 5%;
    position: relative;
}
.box1 p {
    font-size: 12px;
    margin-top: 10px;
}
.box2 {
    background-color: #fff;
    display: flex;
    width: 80%;
    padding: 5%;
    margin-top: 20px;
}
.box2 p {
    font-size: 12px;
    margin-top: 10px;
}
.box3 {
    width: 80%;
    background-color: #fff;
    display: flex;
    padding: 5%;
    margin-top: 20px;
}
.box3 p {
    font-size: 12px;
    margin-top: 10px;
}
.box4 {
    width: 80%;
    background-color: #fff;
    display: flex;
    padding: 5%;
    margin-top: 20px;
}
.box4 p {
    font-size: 12px;
    margin-top: 10px;
}
.box1 .social {
    right: 10%;
}
.social {
    position: absolute;
    right: 20%;
}
#face {
    margin-top: 10px;
}
.icons {
    height: 25px;
    width: 25px;
    background-color: #c1f7d5;
    border-radius: 50%;
    text-align: center;
    padding: 8%;
    margin-top: 10%;
}
.icons i {
    font-size: 14px;
}
.stories {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 30px;
}
.story {
    height: 30px;
    width: 130px;
    background-color: #354463;
    color: #fff;
    /* margin-left: 10%; */
    text-align: center;
    padding: 2%;
    top: -6%;
    font-size: 13px;
    position: absolute;
}
.stories img {
    width: 80%;
    margin: 0 auto;
    height: 250px;
}
.about-sty {
    background-color: #354463;
    margin: 35px auto;
    width: 80%;
    padding: 6%;
}
.about-sty p {
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
}
.about-sty span {
    font-size: 8px;
}
.btn2 {
    background-color: #c1f7d5;
    border: 1px solid #c1f7d5;
    border-radius: 20px;
    height: 30px;
    width: 130px;
    margin-left: 35%;
}
.indicator {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.indi {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: rgba(0,0,0,0.4);
    margin-right: 8px;
}
.indi1 {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #000;
    border: 1px solid #000;
    margin-right: 8px;
}
.take-actions {
    width: 95%;
    margin: 0 auto;
    background-color: #354463;
    margin-top: 30px;
}
.take-actions h1 {
    color: #fff;
    font-family: cursive, sans-serif;
    padding: 30px;
    text-align: center;
    font-size: 25px;   
}
.useflex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event {
    height: 30px;
    width: 130px;
    background-color: #fff;
    text-align: center;
    padding: 2%;
    position: absolute;
    margin-left: 28%;
    top: -6%;
    font-size: 13px;
}
.images {
    margin-top: 8%;
    text-align: center;
    position: relative;
    align-items: center;
}
.images img {
    width: 80%;
    height: 250px;
    margin-bottom: 30px;
}
.earth h3 {
    color: #fff;
    text-align: center;
    margin-top: 30px;
    width: 75%;
    font-size: 15px;
    margin: 0 auto;
    line-height: 20px;
    letter-spacing: 2px;
}
.earth p {
    margin-top: 30px;
    color: #fff;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    font-size: 13px;
    margin-top: 20px;
    line-height: 20px;
    letter-spacing: 1px;
}
.earth button {
    background-color: #c1f7d5;
    border: 1px solid #c1f7d5;
    border-radius: 20px;
    height: 30px;
    width: 130px;
    margin-top: 25px;
    margin-left: 33%;
}
.useflex1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.latest {
    height: 30px;
    width: 130px;
    background-color: #fff;
    text-align: center;
    padding: 2%;
    position: absolute;
    margin-left: 30%;
    top: -8%;
    font-size: 13px;
}
.images1 {
    text-align: center;
    align-items: center;
    position: relative;
    margin-top: 20%;
}
.images1 img {
    width: 80%;
    height: 250px;
}
.earth1 h3 {
    color: #fff;
    width: 75%;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 2px;
    line-height: 20px;
}
.earth1 p {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    color: #fff;
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 20px;
}
.earth1 button {
    height: 30px;
    width: 130px;
    background-color: #c1f7d5;
    border: 1px solid #c1f7d5;
    border-radius: 20px;
    text-align: center;
    margin-left: 33%;
    margin-top: 25px;
    margin-bottom: 25px;
}
.subscribe {
    background-color: #c1f7d5;
    width: 95%;
    margin: 0 auto;
}
.subscribe h3 {
    padding: 20px;
    text-align: left;
}
.subscribe button {
    background-color: #354463;
    color: #c1f7d5;
    border: 1px solid #354463;
    border-radius: 20px;
    height: 25px;
    width: 100px;
    margin-left: 15px;
    margin-bottom: 20px;
}
#email {
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #fff;
    height: 25px;
    width: 10rem;
    text-align: center;
    margin-left: 10px;
}
.initiative{
    display: flex;
    flex-flow: row wrap;
    background-color: #fff;
    padding: 10%;
}
.green {
    flex: 0 0 50%;
    font-size: 13px;
    max-width: 30%;
}
.contact {
    flex: 0 0 50%;
    margin-left: 20%;
    font-size: 13px;
    line-height: 20px;
}
.follow {
    flex: 0 0 50%;
    font-size: 13px;
    line-height: 20px;
    margin-top: 15%;
}
.follow a {
    color: black;
}
.learn {
    flex: 0 0 50%;
    font-size: 13px;
    line-height: 20px;
    margin-top: 15%;
}
.learn a {
    color: black;
}
.stop-climate {
    text-align: end;
    margin-left: 60%;
    font-family: cursive, sans-serif;
    margin-top: 25px;
}


@media(min-width: 1040px) {
header h3 {
    font-size: 40px;
    margin: 5% 0 0 9%;
}
header ul {
    display: flex;
    font-size: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 23%;
}
header ul li {
   margin: 20% 0 0 25px;
} 
.btn {
    width: 130px;
    height: 30px;
    float: right;
    margin-top: -5%;
    margin-right: 5%;
}
.main-issue {
    width: 62%;
    height: 500px;
    letter-spacing: 5px;
    margin-left: 30px;
}
.issue {
    width: 250px;
    height: 60px;
    font-size: 20px;
    padding: 3%;
}
.main-issue h3 {
    font-size: 45px;
    text-align: left;
    margin-left: 30px;
    line-height: 70px;
}
.main-issue p {
    font-size:18px;
    letter-spacing: 1.5px;
    margin-right: 10px;
}
.heading {
    float: right;
    font-size: 40px;
    line-height: 70px;
    font-weight: bold;
}
.action {
    width: 250px;
    height: 60px;
    font-size: 20px;
    padding: 2%;
    letter-spacing: 4px;
    margin-top: -25px;
}
.contents {
    grid-gap: 5%;
    padding-top: 7%;
    padding-bottom: 6%;
}
.contents p {
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px;
}
.learn {
    grid-row: 1/2;
    padding-top: 15%;
}
.learn h3 {
    font-size: 30px;
}
.volunteer {
    grid-row: 1/2;
}
.volunteer h3 {
    font-size: 30px;
}
.share {
    grid-row: 1/2;
}
.share h3 {
    font-size: 30px;
}
.donate {
    grid-row: 1/2;
}
.donate h3 {
    font-size: 30px;
}
.what-do {
    height: 60px;
    width: 230px;
    font-size: 22px;
    padding: 2%;
    margin-top: 10%;
    margin-left: 15%;
}
.what-we-do p {
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 40px;
    text-align: left;
    margin-top: 25px;
    margin-left: 5%;
    word-spacing: 14px;
}
.images {
    display: flex;
}
.planting {
    width: 270px;
    height: 500px;
    max-width: 470px;
    margin-top: -8%;
    margin-bottom: 10%;
}
.planting img {
    width: 95%;
    margin-left: 40px;
    max-width: 470px;
    height: 180px;
}
.planting h3 {
    text-align: left;
    margin-top: 8%;
    padding-right: 22px;
    margin-top: 5px;
    font-size : 13px;
    max-width: 95%;
    line-height: 25px;
    margin-left: 40px;
}
.planting p {
    margin-left: 40px;
    padding-right: 22px;
    margin-top: 10px;
    font-size: 13px;
    min-width: 95%;
    line-height: 25px;
}
.planting button {
    margin-right: 50px;
    margin-top: 40px;
    width: 8rem;
    height: 30px;
}

.training {
    height: 500px;
    width: 270px;
    max-width: 470px;
    margin-top: -8%;
    margin-bottom: 10%;
}
.training img {
    height: 240px;
    width: 95%;
    margin-left: 40px;
    /* margin-top: -25px; */
}
.training h3 {
    text-align: left;
    margin-top: 5%;
    padding-right: 22px;
    margin-top: 10px;
    font-size: 13px;
    max-width: 95%;
    line-height: 25px;
    margin-left: 40px;
}
.training p {
    margin-left: 40px;
    padding-right: 22px;
    margin-top: 10px;
    font-size: 10px;
    min-width: 95%;
    line-height: 20px;
}
.training button {
        margin-right: 50px;
        margin-top: 70px;
        width: 8rem;
        height: 30px;
}
.advocacy {
    height: 500px;
    width: 270px;
    max-width: 470px;
    margin-top: -8%;
    margin-bottom: 10%;
}
.advocacy img {
    height: 0px;
    width: 95%;
    margin-left: 40px;
}
.advocacy h3 {
    text-align: left;
    margin-top: 5%;
    padding-right: 22px;
    margin-top: 10px;
    font-size: 13px;
    max-width: 95%;
    line-height: 25px;
    margin-left: 40px;
}
.advocacy p {
    margin-left: 40px;
    padding-right: 22px;
    margin-top: 10px;
    font-size: 13px;
    min-width: 95%;
    line-height: 25px;
}
.advocacy button {
    margin-right: 50px;
    margin-top: 20px;
    width: 8rem;
    height: 30px;
}

.hunger-issue h2 {
    padding-top: 10%;
    font-family: cursive;
    letter-spacing: 4px;
    font-size: 35px;
    margin-left: 6%;
}
.hunger-issue button {
    height: 40px;
    width: 14rem;
    margin-left: 6%;
    font-size: 20px;
}

.did-you-know {
    height: 60px;
    width: 240px;
    font-size: 20px;
    padding: 17px;
}
.containers {
    margin-top: -30%;
    margin-left: 20%;
    padding-bottom: 10%;
}
.box p {
    font-size: 20px;
    margin-top: 10px;
}
.box h3 {
    font-size: 30px;
}
.box1 {
    width: 50%;
    display: flex;
    padding: 5%;
    position: relative;
}
.box2 {
    width: 50%;
    display: flex;
    padding: 5%;
    position: relative;
}
.box3 {
    width: 50%;
    display: flex;
    padding: 5%;
    position: relative;
}
.box4 {
    width: 50%;
    display: flex;
    padding: 5%;
    position: relative;
}

.box1 .social {
    right: 10%;
}
.social {
    position: absolute;
    right: 10%;
}
#face {
    margin-top: 20px;
}
.icons {
    height: 40px;
    width: 40px;
    padding: 17%;
}
.icons i {
    font-size: 24px;
}

.stories {
    display: flex;
    flex-direction: row;
    /* align-items: center;
    position: relative;
    margin-top: 30px; */
}
.stories img {
    width: 37%;
    height: 450px;
    margin-right: 3%;
    margin-top: 15%;
}
.story {
    height: 60px;
    width: 250px;
    margin-left: 68%; 
    padding: 1.3%;
    top: 25%;
    font-size: 25px;
}

.about-sty {
    margin-right: 43%;
    margin-top: -40%;
    width: 55%;
    padding: 4%;
}
.about-sty p {
    text-align: left;
    letter-spacing: 4px;
    font-size: 24px;
    line-height: 30px;
}
.about-sty span {
    font-size: 14px;
}
.btn2 {
    height: 60px;
    width: 400px;
    font-size: 30px;
    margin-left: 30px;
    margin-top: -10px;
    border-radius: 40px;
}

.indicator {
    justify-content: left;
    margin-left: 40px;
    padding-bottom: 10%;
}
.indi {
    height: 20px;
    width: 20px;
}
.indi1 {
    height: 20px;
    width: 20px;
} 
/* .take-action {
    width: 95%;
    margin: 0 auto;
    background-color: #354463;
    margin-top: 30px;
} */
.take-actions h1 {
    font-family: cursive, sans-serif;
    text-align: left;
    padding: 45px;
    margin-left: 10%;
    font-size: 45px;   
}

.images img {
    width: 55%;
    height: 500px;
    margin-bottom: 30px;
    margin-top: -14%;
    left: -15%; 
}
.event {
    height: 50px;
    width: 200px;
    padding: 1.5%;
    margin-left: 65%;
    top: -30%;
    font-size: 25px;
}
.earth h3 {
    text-align: left;
    margin-top: -43%;
    margin-left: 62%;
    width: 35%;
    font-size: 25px;
    letter-spacing: 4px;
    line-height: 40px;
}
 .earth p {
    margin-top: 30px;
    margin-left: 62%;
    text-align: left;
    width: 35%;
    font-size: 18px;
    line-height: 30px;
    /* margin-top: 20px; */
} 
 .earth button {
    border-radius: 20px;
    height: 40px;
    width: 190px;
    margin-top: 25px;
    margin-left: 62%;
    font-size: 18px;
} 


.images1 img {
    width: 55%;
    height: 500px;
    margin-bottom: 30px;
    margin-top: -14%;
    margin-left: -45%; 
}
.latest {
    height: 50px;
    width: 200px;
    padding: 1.5%;
    margin-left: 65%;
    top: -30%;
    font-size: 25px;
}
.earth1 h3 {
    text-align: left;
    margin-top: -43%;
    margin-left: 62%;
    width: 35%;
    font-size: 25px;
    letter-spacing: 4px;
    line-height: 40px;
}
 .earth1 p {
    margin-top: 30px;
    margin-left: 62%;
    text-align: left;
    width: 35%;
    font-size: 18px;
    line-height: 30px;
    /* margin-top: 20px; */
} 
 .earth1 button {
    border-radius: 20px;
    height: 40px;
    width: 190px;
    margin-top: 25px;
    margin-left: 62%;
    font-size: 18px;
} 

.subscribe {
    height: 200px;
}
.subscribe h3 {
    font-size: 22px;
    width: 50%;
    line-height: 40px;
    margin-left: 8%;
    padding-top: 5%;
}
#email {
    height: 35px;
    width: 17rem;
    margin-top: -100%;
    text-align: left;
    margin-left: 50%;
    padding-left: 10px;
    font-size: 18px;
}
.subscribe button {
    height: 35px;
    width: 170px;
    font-size: 18px;
    margin-left: 20px;
}
.initiative {
    display: flex;
    flex-direction;: row
    /* background-color: #fff; */ 
    padding: 10%;
}
.green {
    flex: 0 0 20%;
    font-size: 20px;
    margin-left: -7%;
}
.contact {
    flex: 0 0 20%;
    margin-left: 4%;
    font-size: 16px;
    line-height: 30px;
}
.contact span {
    font-size: 20px;
    font-weight: bold;
}
.follow {
    flex: 0 0 20%;
    font-size: 16px;
    line-height: 30px;
    margin-top: -.5%;
    margin-left: 4%;
}
.follow span {
    font-size: 20px;
    font-weight: bold;
}
.learn {
    flex: 0 0 20%;
    font-size: 16px;
    line-height: 30px;
    margin-top: -15%;
    margin-left: 40px;
}
.learn span {
    font-size: 20px;
    font-weight: bold;
}
.stop-climate {
    margin-left: -.5%;
    font-family: cursive, sans-serif;
    margin-top: -.5%;
    font-size: 20px;
} 
